{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rhynote-site",
  "compatibility_date": "2026-09-24",

  // Site entièrement statique : Cloudflare sert le dossier public/, sans code.
  "assets": { "directory": "./public", "html_handling": "drop-trailing-slash", "not_found_handling": "404-page" },

  // Une seule adresse publique : l'adresse workers.dev reste coupée.
  "workers_dev": false,

  // Domaines personnalisés : Cloudflare crée lui-même les enregistrements DNS et les certificats.
  // rhynote.app est l'adresse principale (URLs canoniques, sitemap). rhynote.yeeterie.org reste servi
  // tant que la Play Console pointe encore dessus ; le retirer ensuite.
  "routes": [
    { "pattern": "rhynote.app", "custom_domain": true },
    { "pattern": "rhynote.yeeterie.org", "custom_domain": true }
  ]
}
